# tos-compose

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/edsync/toscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/edsync/toscompose/: MainActivity.kt
app/src/main/java/xyz/edsync/toscompose/feature/banking/businessbanking/login/: LoginActivity.kt  LoginContent.kt
app/src/main/java/xyz/edsync/toscompose/feature/banking/businessbanking/splash/: SplashActivity.kt
app/src/main/java/xyz/edsync/toscompose/feature/banking/businessbanking/ui/theme/: Color.kt  Theme.kt
app/src/main/java/xyz/edsync/toscompose/feature/main/: MainActivity.kt  MainContent.kt  Menu.kt  MenuExt.kt
app/src/main/java/xyz/edsync/toscompose/feature/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/edsync/toscompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/edsync/toscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/edsync/toscompose/util/extension/: ContextExt.kt
app/src/main/java/xyz/edsync/toscompose/util/ui/: Text.kt  TextField.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/edsync/toscompose/: ExampleUnitTest.kt
apple-watch-menu/: build.gradle
apple-watch-menu/src/main/: AndroidManifest.xml
apple-watch-menu/src/main/java/xyz/edsync/apple_watch_menu/feature/main/: AppleWatchMenuActivity.kt  Cell.kt  IconRounded.kt  Icons.kt  OffsetState.kt  WatchGridConfig.kt  WatchGridLayout.kt  WatchGridState.kt  WatchGridStateImpl.kt
apple-watch-menu/src/main/res/values/: strings.xml  themes.xml
background/: build.gradle
background/src/androidTest/java/xyz/edsync/background/: ExampleInstrumentedTest.kt
background/src/main/java/xyz/edsync/background/: AniBackground.kt  SimpleBackground.kt
background/src/test/java/xyz/edsync/background/: ExampleUnitTest.kt
brush/: build.gradle
brush/src/androidTest/java/xyz/edsync/brush/: ExampleInstrumentedTest.kt
brush/src/test/java/xyz/edsync/brush/: ExampleUnitTest.kt
business-banking/: build.gradle
business-banking/src/androidTest/java/xyz/edsync/business_banking/: ExampleInstrumentedTest.kt
business-banking/src/main/: AndroidManifest.xml
business-banking/src/main/res/drawable/: ic_add_card.xml  ic_add_new_contract.xml  ic_back.xml  ic_badge.xml  ic_banking_expenses.xml  ic_banking_home.xml  ic_banking_profile.xml  ic_banking_wallet.xml  ic_business_banking.xml  ic_calculation.xml  ic_chart.xml  ic_chart_card.xml  ic_edit_profile.xml  ic_expense_arrow_down.xml  ic_expense_down.xml  ic_export.xml  ic_facebook.xml  ic_gas.xml  ic_general_notifictions.xml  ic_google.xml  ic_income_arrow_up.xml  ic_income_up.xml  ic_notification.xml  ic_plus.xml  ic_ricardo.xml  ic_right.xml  ic_security.xml  ic_send_money.xml  ic_settings.xml  ic_verified.xml
business-banking/src/main/res/values/: colors.xml  strings.xml  themes.xml
business-banking/src/test/java/xyz/edsync/business_banking/: ExampleUnitTest.kt
canvas/: build.gradle
canvas/src/androidTest/java/xyz/edsync/canvas/: ExampleInstrumentedTest.kt
canvas/src/test/java/xyz/edsync/canvas/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_arrow_down_circle.xml
common/src/main/res/values/: dimens.xml
compiler/: build.gradle
compiler/src/androidTest/java/xyz/edsync/compiler/: ExampleInstrumentedTest.kt
drag-drop/: build.gradle
drag-drop/src/androidTest/java/xyz/edsync/drag_drop/: ExampleInstrumentedTest.kt
drag-drop/src/main/java/xyz/edsync/drag_drop/: ReorderContent.kt
drag-drop/src/test/java/xyz/edsync/drag_drop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layout/: build.gradle
loading-indicator/: build.gradle
page-indicator/src/main/: AndroidManifest.xml
page-indicator/src/main/res/values/: strings.xml
quiz-game/: build.gradle
quiz-game/src/main/: AndroidManifest.xml
quiz-game/src/main/java/com/vuthisak/quiz_game/feature/home/: HomeQuizActivity.kt
quiz-game/src/main/java/com/vuthisak/quiz_game/feature/start/: StartQuizActivity.kt  StartQuizContent.kt
quiz-game/src/main/java/com/vuthisak/quiz_game/feature/ui/: Color.kt
quiz-game/src/main/java/xyz/edsync/quiz_game/feature/home/: HomeQuizActivity.kt
quiz-game/src/main/java/xyz/edsync/quiz_game/feature/menu/: MenuActivity.kt  MenuContent.kt
quiz-game/src/main/java/xyz/edsync/quiz_game/feature/start/: StartQuizActivity.kt  StartQuizContent.kt
quiz-game/src/main/java/xyz/edsync/quiz_game/feature/ui/: Color.kt  component.kt
quiz-game/src/main/res/drawable/: icon_arrow_right.xml
quiz-game/src/main/res/values/: strings.xml
runtime/: build.gradle
shape/: build.gradle
shape/src/androidTest/java/xyz/edsync/shape/: ExampleInstrumentedTest.kt
shape/src/main/java/xyz/edsync/shape/: AniShape.kt  SimpleShape.kt
shape/src/test/java/xyz/edsync/shape/: ExampleUnitTest.kt
slide-indicator/: build.gradle
slide-indicator/src/androidTest/java/xyz/edsync/slideindicator/: ExampleInstrumentedTest.kt
slide-indicator/src/androidTest/java/xyz/edsync/toscompose/slideindicator/: ExampleInstrumentedTest.kt
slide-indicator/src/main/: AndroidManifest.xml
slide-indicator/src/main/java/xyz/edsync/slideindicator/: MainActivity.kt
slide-indicator/src/main/java/xyz/edsync/slideindicator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
slide-indicator/src/main/java/xyz/edsync/toscompose/slideindicator/: MainActivity.kt
slide-indicator/src/main/java/xyz/edsync/toscompose/slideindicator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
slide-indicator/src/test/java/xyz/edsync/slideindicator/: ExampleUnitTest.kt
slide-indicator/src/test/java/xyz/edsync/toscompose/slideindicator/: ExampleUnitTest.kt
slide-transfom/: build.gradle
slide-transfom/src/main/: AndroidManifest.xml
slide-transfom/src/main/res/values/: strings.xml  themes.xml
snapshot/: build.gradle
(+72 files in other folders)
