buildscript {
    ext {
        // App version
        versionName = '1.0.1'
        versionCode = 1
        // SDK and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        coreKtxVersion = '1.10.1'
        lifecycleRuntimeKtxVersion = "2.6.1"

        activityComposeVersion = "1.7.2"
        composeUiVersion = "1.4.3"
        composeCompiler = "1.4.3"

        appcompatVersion = "1.6.1"
        material3Version = "1.1.1"

        accompanistPagerVersion = "0.28.0"

        coreKtxDep = "androidx.core:core-ktx:$coreKtxVersion"
        lifecycleRuntimeKtxDep = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtxVersion"

        activityComposeDep = "androidx.activity:activity-compose:$activityComposeVersion"

        // Test
        junitVersion = "4.13.2"
        junitTestExtVersion = "1.1.5"
        testExpressoCoreVersion = "3.5.1"

        composeUiDep = "androidx.compose.ui:ui:$composeUiVersion"
        composeUiPreviewDep = "androidx.compose.ui:ui-tooling-preview:$composeUiVersion"
        composeMaterialIconsDep = "androidx.compose.material:material-icons-extended:$composeUiVersion"
        composeMaterial3Dep = "androidx.compose.material3:material3:$material3Version"
        composeUiTestDep = "androidx.compose.ui:ui-test-junit4:$composeUiVersion"
        composeUiToolDep = "androidx.compose.ui:ui-tooling:$composeUiVersion"
        composeUiTestManifestDep = "androidx.compose.ui:ui-test-manifest:$composeUiVersion"

        junitDep = "junit:junit:$junitVersion"
        junitTestExtDep = "androidx.test.ext:junit:$junitTestExtVersion"
        testExpressoCoreDep = "androidx.test.espresso:espresso-core:$testExpressoCoreVersion"

        appcompatDep = "androidx.appcompat:appcompat:$appcompatVersion"

        accompanistPagerDep = "com.google.accompanist:accompanist-pager:$accompanistPagerVersion"

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
