pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TosCompose"
include ':app'
include ':shape'
include ':background'
include ':brush'
include ':canvas'
include ':business-banking'
include ':common'
include ':drag-drop'
include ':runtime'
include ':apple-watch-menu'
include ':snapshot'
include ':layout'
include ':slide-indicator'
include ':slide-transfom'
include ':quiz-game'
include ':loading-indicator'
