import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.composeCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'xyz.edsync.slideindicator'
}

dependencies {
    implementation coreKtxDep
    implementation lifecycleRuntimeKtxDep
    implementation activityComposeDep
    implementation composeUiDep
    implementation composeUiPreviewDep
    implementation composeMaterialIconsDep
    implementation composeMaterial3Dep

    testImplementation junitDep
    androidTestImplementation junitTestExtDep
    androidTestImplementation testExpressoCoreDep
    androidTestImplementation composeUiTestDep
    debugImplementation composeUiToolDep
    debugImplementation composeUiTestManifestDep

    // pager
    implementation accompanistPagerDep

    // internal module
    implementation project(path: ':common')
}
