plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.edsync.drag_drop'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.burnoutcrew.composereorderable:reorderable:0.9.6"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation coreKtxDep
    implementation lifecycleRuntimeKtxDep
    implementation activityComposeDep
    implementation composeUiDep
    implementation composeUiPreviewDep
    implementation composeMaterialIconsDep
    implementation composeMertialDep

    testImplementation junitDep
    androidTestImplementation junitTestExtDep
    androidTestImplementation testExpressoCoreDep
    androidTestImplementation composeUiTestDep
    debugImplementation composeUiToolDep
    debugImplementation composeUiTestManifestDep

    // internal module
    implementation project(':common')
}
