plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.edsync.quiz_game'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // internal module
    implementation project(path: ':common')

    implementation coreKtxDep
    implementation lifecycleRuntimeKtxDep
    implementation activityComposeDep
    implementation composeUiDep
    implementation composeUiPreviewDep
    implementation composeMaterialIconsDep
    implementation composeMaterial3Dep

    testImplementation junitDep
    androidTestImplementation junitTestExtDep
    androidTestImplementation testExpressoCoreDep
    androidTestImplementation composeUiTestDep
    debugImplementation composeUiToolDep
    debugImplementation composeUiTestManifestDep

}
